[{"identifier":{"id":"paulabrams1.trade-wars-2002-color-theme"},"version":"1.0.0","location":{"$mid":1,"path":"/home/i/.vscode-oss/extensions/paulabrams1.trade-wars-2002-color-theme-1.0.0","scheme":"file"},"relativeLocation":"paulabrams1.trade-wars-2002-color-theme-1.0.0","metadata":{"isApplicationScoped":false,"installedTimestamp":1678276294824}}]